bootstrap.servers=pkc-lzoyy.europe-west6.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='<CHECK-1PASSWORD>'   password='<CHECK-1PASSWORD>';

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
specific.avro.reader=true

schema.registry.url=https://psrc-9zg5y.europe-west3.gcp.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=<CHECK-1PASSWORD>:<CHECK-1PASSWORD>

auto.offset.reset=latest

group.id=kafka-avro-cloud-consumer

topic=avro-demo