bootstrap.servers=pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='R3S7PFEBQX6F26NI'   password='llovIYuwNElO8HuYaEiL3A100BYJJyvLbt2P4lJj1tkD83ZISSEmJrzCnJHXyrfg';

# Best practice for Kafka producer to prevent data loss
acks=all

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer

schema.registry.url=https://psrc-o268o.eu-central-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=MSZF4BGELNCGL3H2:aLekbv/312LsuXREqTNkl2txukiV3iKbTCEGLIYgaG0QFG1exCTcejWlrx4C1Jr2

interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor

topic=protobuf-demo