# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-lzoyy.europe-west6.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='GO2DV5KI6WPMWLWF'   password='e9ViG5zKP9oNPCn80/Tg9kK80Poq3rmINZcTBvDcU5ebSkG7zlK4FQKsqGx6wVs+';
spring.kafka.properties.security.protocol=SASL_SSL

logging.level.org.springframework.kafka=TRACE
