# learning-kafka

./: .gitignore  README.md  pom.xml
avro-examples/: README.md  customer.avro  customer.json  pom.xml
config/: server.properties  zookeeper.properties
confluent-cloud/: README.md  kafka-cli.properties.template
confluent-for-kubernetes/: README.md  confluent-platform.yaml
cp-ansible/: Dockerfile  README.md  docker-compose.yml  hosts.yml
docker-compose/: README.md  docker-compose.yml  landoop-kafka-cluster.yml  single-zookeeper-and-kafka.yml
flink/: README.md  apache-flink-101.md
kafka-basics/: README.md  docker-compose.yml  pom.xml
kafka-basics/config/: cc-producer.properties  cloud-consumer.properties  cloud-consumer.properties.template  cloud-producer.properties  cloud-producer.properties.template  local-consumer-1.properties  local-consumer-2.properties  local-consumer-3.properties  local-consumer-timestamp.properties  local-consumer.properties  local-producer.properties
kafka-basics/src/main/java/com/github/altfatterz/: CustomConsumerRebalanceListener.java  CustomCunsumerRebalanceListener.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  Util.java
kafka-basics/src/main/resources/: logback.xml
kafka-connect/: README.md  docker-compose.yaml
kafka-streams/: README.md  docker-compose.yml
kafka-streams/count-example/: README.md  pom.xml
kafka-streams/count-example/config/: local.properties
kafka-streams/count-example/src/main/java/com/example/: CountExampleApplication.java  Util.java
kafka-streams/count-example/src/main/resources/avro/: ticket-sale.avsc
kafka-streams/json-payload/: README.md  pom.xml
kafka-streams/json-payload/src/main/java/com/example/: JsonPayloadApp.java
kafka-streams/kafka-streams-getting-started/: README.md  pom.xml
kafka-streams/kafka-streams-getting-started/src/main/java/com/example/: KTableExample.java  KafkaStreamsGettingStartedApp.java  StatefulStreamProcessingExample.java  StatelessStreamProcessingExample.java
ksqlDB/: README.md  docker-compose.yml
multi-broker-pure-kafka/: .env  README.md  docker-compose.yml
redhat-amq-streams/: README.md  apicurio-registry.yaml  ca.password  kafka-topic.yaml  kafka.yaml  (+1 more)
schema-registry/avro-examples/: README.md  customer.avro  docker-compose.yaml  pom.xml
schema-registry/avro-examples/config/: cloud-consumer.properties  cloud-producer.properties  local-consumer.properties  local-producer.properties
schema-registry/avro-examples/src/main/java/com/github/altfatterz/: AvroDemo.java  KafkaAvroConsumerDemo.java  KafkaAvroProducerDemo.java  Util.java
schema-registry/avro-examples/src/main/resources/avro/: schema.avsc  schema2.avsc  schema2a.avsc  schema2b.avsc
schema-registry/consumer-protobuf/: pom.xml
schema-registry/consumer-protobuf/src/main/java/com/example/consumerprotobuf/: ConsumerApp.java  ConsumerProtobufApplication.java
schema-registry/events-model-protobuf/: pom.xml
schema-registry/events-model-protobuf/src/main/protobuf/: Customer.proto
schema-registry/json-schema-examples/: README.md  pom.xml
schema-registry/json-schema-examples/config/: cloud-consumer.properties  cloud-producer.properties  local-consumer.properties  local-producer.properties
schema-registry/json-schema-examples/src/main/java/com/github/altfatterz/: KafkaJsonSchemaConsumerDemo.java  KafkaJsonSchemaProducerDemo.java
schema-registry/json-schema-examples/src/main/resources/schema/: Product.json
schema-registry/protobuf-examples/producer-protobuf/: pom.xml
schema-registry/protobuf-examples/producer-protobuf/config/: cloud-producer.properties  local-producer.properties
schema-registry/protobuf-examples/producer-protobuf/src/main/java/com/example/: FileProducerProtobufApp.java  KafkaProtobufProducerDemo.java
schema-registry/protobuf-examples/producer-protobuf/src/main/java/com/github/altfatterz/: FileProducerProtobufApp.java  KafkaProtobufProducerDemo.java
spring-kafka/amq-streams-producer/: README.md  pom.xml  stocktrade.avro  stocktrade.json
spring-kafka/amq-streams-producer/src/main/java/com/example/: AmqStreamsProducer.java
spring-kafka/amq-streams-producer/src/main/resources/: application.yml  ca.p12
spring-kafka/amq-streams-producer/src/main/resources/avro/: schema.avsc
spring-kafka/spring-kafka-testing/: README.md  pom.xml
spring-kafka/spring-kafka-testing/src/main/java/com/example/springkafkatesting/: Config.java  KafkaConsumer.java  KafkaProducer.java  SpringKafkaTestingApplication.java
spring-kafka/spring-kafka-testing/src/main/resources/: application.yml
spring-kafka/spring-kafka-testing/src/test/java/com/example/springkafkatesting/: EmbeddedKafkaIntegrationTest.java
spring-kafka/spring-kafka-testing/src/test/resources/: application-test.yml
spring-kafka/ticket-sales/: README.md  docker-compose.yml  pom.xml
spring-kafka/ticket-sales/src/main/java/com/example/ticketsales/: Config.java  TicketSalesApp.java  TicketSalesApplication.java  TicketSalesConfig.java  TicketSalesPipeline.java  TicketSalesStreamConfig.java  TopicsConfig.java
spring-kafka/ticket-sales/src/main/resources/: application.yml
spring-kafka/ticket-sales/src/test/java/com/example/ticketsales/: KafkaStreamTest.java  TestUtils.java  TicketSalesAppIntegrationTest.java  TicketSalesAppTests.java  TicketSalesApplicationTests.java  TicketSalesPipelineTest.java  TicketSalesTestcontainerIntegrationTest.java
spring-kafka/ticket-sales/src/test/resources/: application-test.yml  application-testcontainer.yml
spring-kafka/wordcount-kafka-streams/: README.md  pom.xml
spring-kafka/wordcount-kafka-streams/src/main/java/com/example/: Config.java  InputGenerator.java  WordCountApp.java  WordCountConfig.java  WordCountInputGenerator.java  WordCountPipeline.java
spring-kafka/wordcount-kafka-streams/src/main/resources/: application.yml
spring-kafka/wordcount-kafka-streams/src/test/java/com/example/: WordCountAppTests.java  WordCountPipelineTest.java  WordCountTestcontainerIntegrationTest.java
spring-kafka/wordcount-kafka-streams/src/test/resources/: application-testcontainer.yml
(+504 files in other folders)
