<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.altfatterz</groupId>
    <artifactId>learning-kafka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kafka-basics</module>

        <module>kafka-streams/kafka-streams-getting-started</module>
        <module>kafka-streams/json-payload</module>
        <module>kafka-streams/join-example</module>

        <module>schema-registry/consumer-protobuf</module>
        <module>schema-registry/producer-protobuf</module>
        <module>schema-registry/events-model-protobuf</module>
        <module>schema-registry/avro-examples</module>

        <module>spring-kafka/simple-producer</module>
        <module>spring-kafka/simple-consumer</module>
        <module>spring-kafka/transactional-producer</module>
        <module>spring-kafka/wordcount-kafka-streams</module>
        <module>spring-kafka/ticket-sales</module>
        <module>spring-kafka/ccloud-demo</module>

        <module>spring-cloud-stream/uppercase-transformer</module>
        <module>spring-cloud-stream/uppercase-transformer-old-way</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>