security.protocol=SSL
ssl.truststore.location=console-client/kafka.console-client.truststore.jks
ssl.truststore.password=s3cr3t
ssl.keystore.location=console-client/kafka.console-client.keystore.jks
ssl.keystore.password=s3cr3t
