security.protocol=SASL_SSL
ssl.truststore.location=/tmp/truststore.p12
ssl.truststore.password=storepass
ssl.truststore.type=PKCS12
sasl.mechanism=OAUTHBEARER
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="kafka-producer" \
  oauth.client.secret="ZHgVdg0PC0c4Lh8yXKKInsKD8frhnNuI" \
  oauth.ssl.truststore.location="/tmp/truststore.p12" \
  oauth.ssl.truststore.password="storepass" \
  oauth.ssl.truststore.type="PKCS12" \
  oauth.token.endpoint.uri="https://lemur-17.cloud-iam.com/auth/realms/strimzi-keycloak-demo/protocol/openid-connect/token" ;
sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

