internal.key.converter.schemas.enable=false
group.id=connect
status.storage.replication.factor=1
key.converter=org.apache.kafka.connect.storage.StringConverter
config.storage.topic=connect-config
offset.storage.replication.factor=1
plugin.path=/usr/share/java,/usr/share/confluent-hub-components/,/data/connect-jars
offset.storage.topic=connect-offsets
replication.factor=1
bootstrap.servers=kafka:9092
value.converter=io.confluent.connect.avro.AvroConverter
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
rest.advertised.host.name=connect
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=8083
status.storage.topic=connect-status
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
value.converter.schema.registry.url=http://schema-registry:8081
internal.value.converter.schemas.enable=false
config.storage.replication.factor=1