bootstrap.servers=pkc-lzoyy.europe-west6.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
# key associated with the user
# sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='ZCSO44G4YGZ2TUKP'   password='Jjt8C21YnIhm2r0puL3qsmW0P9rVmvz0KaXyZvqGVqeOLP0ZfTbJQdgl0Pnuy6Pq';

# key associated with service account allowed only to write to topic test-topic
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='ZCSO44G4YGZ2TUKP'   password='Jjt8C21YnIhm2r0puL3qsmW0P9rVmvz0KaXyZvqGVqeOLP0ZfTbJQdgl0Pnuy6Pq';

# Best practice for Kafka producer to prevent data loss
acks=all

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

topic=test-topic