bootstrap.servers=pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='JLIYCWXKFR35S2YH'   password='DAYpiK5mRo7FbPbmdTwu9hhyOTtpA3tAMQbJv3QZQIh8I1sJMLg8lNfsMuM7ED+O';

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

group.id=kafka-basic-consumer

topic=test-topic