bootstrap.servers=pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
# key associated with the user
# sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='R3S7PFEBQX6F26NI'   password='llovIYuwNElO8HuYaEiL3A100BYJJyvLbt2P4lJj1tkD83ZISSEmJrzCnJHXyrfg';

# key associated with service account allowed only to write to topic test-topic
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='DTIU4EXPVQXQGMMD'   password='h0wAM71qKWCIcu+VkCa0i/xJPLkn1Ep4y19GcST35zRuXimLvTgihvsWHhdC7LJC';

# Best practice for Kafka producer to prevent data loss
acks=all

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

topic=test-topic