ssl.truststore.location=ca.p12 
ssl.truststore.type=PKCS12
ssl.truststore.password=bM7rBJ8Jqwdu
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="my-user" password="poIXRTrqM4d8XUadqMi1xp4bQaMTUfMQ";  