bootstrap.servers=pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='R3S7PFEBQX6F26NI'   password='llovIYuwNElO8HuYaEiL3A100BYJJyvLbt2P4lJj1tkD83ZISSEmJrzCnJHXyrfg';

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer

schema.registry.url=https://psrc-o268o.eu-central-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=MSZF4BGELNCGL3H2:aLekbv/312LsuXREqTNkl2txukiV3iKbTCEGLIYgaG0QFG1exCTcejWlrx4C1Jr2

auto.offset.reset=earliest

group.id=kafka-json-schema-cloud-consumer

topic=json-schema-demo