bootstrap.servers=pkc-lzoyy.europe-west6.gcp.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="PZTCUFGWC777XBTY" password="h2rCI5Zmp5+y2FdhS2/UZ1VQpcWvH+HaYOcH3EgJSav/Z2d2vybPjPOOCOoPQ2Ld";